events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    
    server {
        listen 8080;
        server_tokens off;
        
        location ~ /\..* {
            deny all;
        }

        location / {
            root /html/;
        }
    }
}
